(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 12)
    (tracks 25)
    (zones 0)
    (modules 2)
    (nets 9)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad8)")
  (net 2 "Net-(J1-Pad7)")
  (net 3 "Net-(J1-Pad6)")
  (net 4 "Net-(J1-Pad5)")
  (net 5 "Net-(J1-Pad4)")
  (net 6 "Net-(J1-Pad3)")
  (net 7 "Net-(J1-Pad2)")
  (net 8 "Net-(J1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 5FCE4374)
    (at 135.505001 71.70091 180)
    (descr "Through hole straight pin header, 1x08, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.54mm single row")
    (path /5FCDEE52)
    (fp_text reference J2 (at 0 2.33) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x08_MountingPin (at 0 -20.11) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 -8.89 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -19.55) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -19.55) (end 1.8 -19.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end -1.8 -19.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -19.11) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -19.11) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -19.11) (end 1.33 -19.11) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -19.05) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -19.05) (end -1.27 -19.05) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -19.05) (layer B.Fab) (width 0.1))
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (pad 8 thru_hole oval (at 0 -17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad8)"))
    (pad 7 thru_hole oval (at 0 -15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad7)"))
    (pad 6 thru_hole oval (at 0 -12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad6)"))
    (pad 5 thru_hole oval (at 0 -10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad5)"))
    (pad 4 thru_hole oval (at 0 -7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad4)"))
    (pad 3 thru_hole oval (at 0 -5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad3)"))
    (pad 2 thru_hole oval (at 0 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 503182-1852:5031821852 (layer F.Cu) (tedit 5FCDEA1F) (tstamp 5FCE40DD)
    (at 153.04 80.83 270)
    (descr 5031821852)
    (tags Connector)
    (path /5FCDEBCF)
    (attr smd)
    (fp_text reference J1 (at 0.058 1.685 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value 503182-1852 (at 0.058 1.685 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_circle (center -3.388 -3.517) (end -3.52809 -3.517) (layer F.SilkS) (width 0.254))
    (fp_line (start -6.3 12.45) (end -4.055 12.45) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.654 12.45) (end 3.704 12.45) (layer F.SilkS) (width 0.254))
    (fp_line (start 7.07 2.952) (end 7.07 9.889) (layer F.SilkS) (width 0.254))
    (fp_line (start -7.07 1.618) (end -7.07 9.733) (layer F.SilkS) (width 0.254))
    (fp_line (start -7.07 -2.5) (end 7.07 -2.5) (layer F.SilkS) (width 0.254))
    (fp_line (start -7.07 12.45) (end -7.07 -2.5) (layer Dwgs.User) (width 0.254))
    (fp_line (start 7.07 12.45) (end -7.07 12.45) (layer Dwgs.User) (width 0.254))
    (fp_line (start 7.07 -2.5) (end 7.07 12.45) (layer Dwgs.User) (width 0.254))
    (fp_line (start -7.07 -2.5) (end 7.07 -2.5) (layer Dwgs.User) (width 0.254))
    (pad 15 smd rect (at -7.195 11.33 270) (size 1.15 2.2) (layers F.Cu F.Paste F.Mask))
    (pad 14 smd rect (at -2.89 12.125) (size 1.15 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd rect (at 4.89 12.125) (size 1.15 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd rect (at 6.74 11 270) (size 1.16 1.2) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at 6.795 2 270) (size 1.16 1.25) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at 7.195 -0.15 270) (size 1.15 2.2) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at -7.195 0 270) (size 0.95 2.5) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at 4.85 -0.63 270) (size 0.8 1.24) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(J1-Pad8)"))
    (pad 7 smd rect (at 3.75 -0.63 270) (size 0.8 1.24) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J1-Pad7)"))
    (pad 6 smd rect (at 2.65 -0.63 270) (size 0.8 1.24) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J1-Pad6)"))
    (pad 5 smd rect (at 1.55 -0.63 270) (size 0.8 1.24) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J1-Pad5)"))
    (pad 4 smd rect (at 0.45 -0.63 270) (size 0.8 1.24) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J1-Pad4)"))
    (pad 3 smd rect (at -0.65 -0.63 270) (size 0.8 1.24) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J1-Pad3)"))
    (pad 2 smd rect (at -1.75 -0.63 270) (size 0.8 1.24) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J1-Pad2)"))
    (pad 1 smd rect (at -2.85 -0.63 270) (size 0.8 1.24) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J1-Pad1)"))
  )

  (gr_text D2 (at 137.16 71.755) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify left))
  )
  (gr_text D3 (at 137.16 74.295) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify left))
  )
  (gr_text CMD (at 137.16 76.835) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify left))
  )
  (gr_text VDD (at 137.16 79.375) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify left))
  )
  (gr_text CLK (at 137.16 81.915) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify left))
  )
  (gr_text VSS (at 137.16 84.455) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify left))
  )
  (gr_text D0 (at 137.16 86.995) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify left))
  )
  (gr_text D1 (at 137.16 89.535) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify left))
  )
  (gr_line (start 133.35 92.075) (end 133.35 69.215) (layer Edge.Cuts) (width 0.05) (tstamp 5FCE4321))
  (gr_line (start 157.48 92.075) (end 133.35 92.075) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 157.48 69.215) (end 157.48 92.075) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 133.35 69.215) (end 157.48 69.215) (layer Edge.Cuts) (width 0.05))

  (segment (start 152.8 85.68) (end 153.67 85.68) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 147.394088 89.48091) (end 151.194998 85.68) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 151.194998 85.68) (end 152.8 85.68) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 135.505001 89.48091) (end 147.394088 89.48091) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 151.658588 84.58) (end 152.8 84.58) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 147.763587 88.475001) (end 151.658588 84.58) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 137.039092 88.475001) (end 147.763587 88.475001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 152.8 84.58) (end 153.67 84.58) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 135.505001 86.94091) (end 137.039092 88.475001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 136.425911 83.48) (end 153.67 83.48) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 135.505001 84.40091) (end 136.425911 83.48) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 136.024091 82.38) (end 135.505001 81.86091) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 153.67 82.38) (end 136.024091 82.38) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 137.464091 81.28) (end 135.505001 79.32091) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 153.67 81.28) (end 137.464091 81.28) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 138.904091 80.18) (end 135.505001 76.78091) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 153.67 80.18) (end 138.904091 80.18) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 136.355 75.090909) (end 135.505001 74.24091) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 136.355 75.290002) (end 136.355 75.090909) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 140.144998 79.08) (end 136.355 75.290002) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 153.67 79.08) (end 140.144998 79.08) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 137.515908 71.70091) (end 136.605001 71.70091) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 143.794998 77.98) (end 137.515908 71.70091) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 136.605001 71.70091) (end 135.505001 71.70091) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 153.67 77.98) (end 143.794998 77.98) (width 0.25) (layer F.Cu) (net 8))

)
