EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L 503182-1852:503182-1852 J1
U 1 1 5FCDEBCF
P 4750 2700
F 0 "J1" H 5400 2965 50  0000 C CNN
F 1 "503182-1852" H 5400 2874 50  0000 C CNN
F 2 "503182-1852:5031821852" H 5900 2800 50  0001 L CNN
F 3 "https://www.molex.com/pdm_docs/sd/5031821852_sd.pdf" H 5900 2700 50  0001 L CNN
F 4 "Micro SD Normal UltraLowPro8CktEmbsTpPkg" H 5900 2600 50  0001 L CNN "Description"
F 5 "" H 5900 2500 50  0001 L CNN "Height"
F 6 "538-503182-1852" H 5900 2400 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Molex/503182-1852?qs=s7UCm7gO1bZmpyAhCKZ26g%3D%3D" H 5900 2300 50  0001 L CNN "Mouser Price/Stock"
F 8 "Molex" H 5900 2200 50  0001 L CNN "Manufacturer_Name"
F 9 "503182-1852" H 5900 2100 50  0001 L CNN "Manufacturer_Part_Number"
	1    4750 2700
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x08 J2
U 1 1 5FCDEE52
P 5400 1800
F 0 "J2" V 5600 1750 50  0000 C CNN
F 1 "Conn_01x08_MountingPin" V 5500 1750 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 5400 1800 50  0001 C CNN
F 3 "~" H 5400 1800 50  0001 C CNN
	1    5400 1800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4750 2700 4650 2700
Wire Wire Line
	4650 2700 4650 2100
Wire Wire Line
	4650 2100 5100 2100
Wire Wire Line
	5100 2100 5100 2000
Wire Wire Line
	5200 2000 5200 2150
Wire Wire Line
	5200 2150 4600 2150
Wire Wire Line
	4600 2150 4600 2800
Wire Wire Line
	4600 2800 4750 2800
Wire Wire Line
	4750 2900 4550 2900
Wire Wire Line
	4550 2900 4550 2200
Wire Wire Line
	4550 2200 5300 2200
Wire Wire Line
	5300 2200 5300 2000
Wire Wire Line
	4750 3000 4500 3000
Wire Wire Line
	4500 3000 4500 2250
Wire Wire Line
	4500 2250 5400 2250
Wire Wire Line
	5400 2250 5400 2000
Wire Wire Line
	5500 2000 5500 2250
Wire Wire Line
	5500 2250 6150 2250
Wire Wire Line
	6150 2250 6150 2700
Wire Wire Line
	6150 2700 6050 2700
Wire Wire Line
	6050 2800 6200 2800
Wire Wire Line
	6200 2800 6200 2200
Wire Wire Line
	6200 2200 5600 2200
Wire Wire Line
	5600 2200 5600 2000
Wire Wire Line
	5700 2000 5700 2150
Wire Wire Line
	5700 2150 6250 2150
Wire Wire Line
	6250 2150 6250 2900
Wire Wire Line
	6250 2900 6050 2900
Wire Wire Line
	6050 3000 6300 3000
Wire Wire Line
	6300 3000 6300 2100
Wire Wire Line
	6300 2100 5800 2100
Wire Wire Line
	5800 2100 5800 2000
$EndSCHEMATC
