(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 24)
    (tracks 64)
    (zones 0)
    (modules 6)
    (nets 21)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerbers/"))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad15)")
  (net 2 "Net-(J1-Pad14)")
  (net 3 "Net-(J1-Pad13)")
  (net 4 "Net-(J1-Pad12)")
  (net 5 "Net-(J1-Pad11)")
  (net 6 "Net-(J1-Pad10)")
  (net 7 "Net-(J1-Pad9)")
  (net 8 "Net-(J1-Pad8)")
  (net 9 "Net-(J1-Pad7)")
  (net 10 "Net-(J1-Pad6)")
  (net 11 "Net-(J1-Pad5)")
  (net 12 "Net-(J1-Pad4)")
  (net 13 "Net-(J1-Pad3)")
  (net 14 "Net-(J1-Pad2)")
  (net 15 "Net-(J1-Pad1)")
  (net 16 "Net-(J2-Pad0)")
  (net 17 "Net-(J3-Pad2)")
  (net 18 "Net-(J3-Pad1)")
  (net 19 "Net-(J4-Pad2)")
  (net 20 "Net-(J4-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad11)")
    (add_net "Net-(J1-Pad12)")
    (add_net "Net-(J1-Pad13)")
    (add_net "Net-(J1-Pad14)")
    (add_net "Net-(J1-Pad15)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J1-Pad9)")
    (add_net "Net-(J2-Pad0)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J4-Pad1)")
    (add_net "Net-(J4-Pad2)")
  )

  (module MountingHole:MountingHole_2mm (layer F.Cu) (tedit 5B924920) (tstamp 5FB56CF3)
    (at 148.59 107.95 90)
    (descr "Mounting Hole 2mm, no annular")
    (tags "mounting hole 2mm no annular")
    (path /5FBF8984)
    (attr virtual)
    (fp_text reference H2 (at 0 -3.2 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0 90) (size 2 2) (drill 2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2mm (layer F.Cu) (tedit 5B924920) (tstamp 5FB56D08)
    (at 148.59 69.85 90)
    (descr "Mounting Hole 2mm, no annular")
    (tags "mounting hole 2mm no annular")
    (path /5FBF846B)
    (attr virtual)
    (fp_text reference H1 (at 0 -3.2 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0 90) (size 2 2) (drill 2) (layers *.Cu *.Mask))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 5FB5686D)
    (at 135.89 71.12 270)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5FBF308F)
    (fp_text reference J4 (at 0 2.33 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Holder1 (at 0 -4.87 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 -1.27) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -4.35) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -4.35) (end 1.8 -4.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end -1.8 -4.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -3.87) (end 1.33 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -3.81) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -3.81) (end -1.27 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(J4-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(J4-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 5FB56857)
    (at 135.89 106.68 270)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5FBF2A1E)
    (fp_text reference J3 (at 0 2.33 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Holder2 (at 0 -4.87 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 -1.27) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -4.35) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -4.35) (end 1.8 -4.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end -1.8 -4.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -3.87) (end 1.33 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -3.81) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -3.81) (end -1.27 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J3-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(J3-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Dsub:DSUB-15-HD_Female_Horizontal_P2.29x1.98mm_EdgePinOffset8.35mm_Housed_MountingHolesOffset10.89mm (layer F.Cu) (tedit 59FEDEE2) (tstamp 5FB55F2D)
    (at 142.748 84.582 90)
    (descr "15-pin D-Sub connector, horizontal/angled (90 deg), THT-mount, female, pitch 2.29x1.98mm, pin-PCB-offset 8.35mm, distance of mounting holes 25mm, distance of mounting holes to PCB edge 10.889999999999999mm, see https://disti-assets.s3.amazonaws.com/tonar/files/datasheets/16730.pdf")
    (tags "15-pin D-Sub connector horizontal angled 90deg THT female pitch 2.29x1.98mm pin-PCB-offset 8.35mm mounting-holes-distance 25mm mounting-hole-offset 25mm")
    (path /5FBDA24B)
    (fp_text reference J2 (at -4.315 -2.58 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "VGA Port" (at -4.315 20.21 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -4.315 15.71 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.65 -2.1) (end -20.25 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.65 19.25) (end 11.65 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -20.25 19.25) (end 11.65 19.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -20.25 -2.1) (end -20.25 19.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -2.101325) (end -0.25 -2.534338) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 -2.534338) (end 0 -2.101325) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 -2.534338) (end 0.25 -2.534338) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.17 -1.64) (end 11.17 12.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -19.8 -1.64) (end 11.17 -1.64) (layer F.SilkS) (width 0.12))
    (fp_line (start -19.8 12.25) (end -19.8 -1.64) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.785 12.31) (end 9.785 1.42) (layer F.Fab) (width 0.1))
    (fp_line (start 6.585 12.31) (end 6.585 1.42) (layer F.Fab) (width 0.1))
    (fp_line (start -15.215 12.31) (end -15.215 1.42) (layer F.Fab) (width 0.1))
    (fp_line (start -18.415 12.31) (end -18.415 1.42) (layer F.Fab) (width 0.1))
    (fp_line (start 10.685 12.71) (end 5.685 12.71) (layer F.Fab) (width 0.1))
    (fp_line (start 10.685 17.71) (end 10.685 12.71) (layer F.Fab) (width 0.1))
    (fp_line (start 5.685 17.71) (end 10.685 17.71) (layer F.Fab) (width 0.1))
    (fp_line (start 5.685 12.71) (end 5.685 17.71) (layer F.Fab) (width 0.1))
    (fp_line (start -14.315 12.71) (end -19.315 12.71) (layer F.Fab) (width 0.1))
    (fp_line (start -14.315 17.71) (end -14.315 12.71) (layer F.Fab) (width 0.1))
    (fp_line (start -19.315 17.71) (end -14.315 17.71) (layer F.Fab) (width 0.1))
    (fp_line (start -19.315 12.71) (end -19.315 17.71) (layer F.Fab) (width 0.1))
    (fp_line (start 3.835 12.71) (end -12.465 12.71) (layer F.Fab) (width 0.1))
    (fp_line (start 3.835 18.71) (end 3.835 12.71) (layer F.Fab) (width 0.1))
    (fp_line (start -12.465 18.71) (end 3.835 18.71) (layer F.Fab) (width 0.1))
    (fp_line (start -12.465 12.71) (end -12.465 18.71) (layer F.Fab) (width 0.1))
    (fp_line (start 11.11 12.31) (end -19.74 12.31) (layer F.Fab) (width 0.1))
    (fp_line (start 11.11 12.71) (end 11.11 12.31) (layer F.Fab) (width 0.1))
    (fp_line (start -19.74 12.71) (end 11.11 12.71) (layer F.Fab) (width 0.1))
    (fp_line (start -19.74 12.31) (end -19.74 12.71) (layer F.Fab) (width 0.1))
    (fp_line (start 11.11 -1.58) (end -19.74 -1.58) (layer F.Fab) (width 0.1))
    (fp_line (start 11.11 12.31) (end 11.11 -1.58) (layer F.Fab) (width 0.1))
    (fp_line (start -19.74 12.31) (end 11.11 12.31) (layer F.Fab) (width 0.1))
    (fp_line (start -19.74 -1.58) (end -19.74 12.31) (layer F.Fab) (width 0.1))
    (fp_arc (start 8.185 1.42) (end 6.585 1.42) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start -16.815 1.42) (end -18.415 1.42) (angle 180) (layer F.Fab) (width 0.1))
    (pad 0 thru_hole circle (at 8.185 1.42 90) (size 4 4) (drill 3.2) (layers *.Cu *.Mask)
      (net 16 "Net-(J2-Pad0)"))
    (pad 0 thru_hole circle (at -16.815 1.42 90) (size 4 4) (drill 3.2) (layers *.Cu *.Mask)
      (net 16 "Net-(J2-Pad0)"))
    (pad 15 thru_hole circle (at -9.16 3.96 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad15)"))
    (pad 14 thru_hole circle (at -6.87 3.96 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad14)"))
    (pad 13 thru_hole circle (at -4.58 3.96 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad13)"))
    (pad 12 thru_hole circle (at -2.29 3.96 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad12)"))
    (pad 11 thru_hole circle (at 0 3.96 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad11)"))
    (pad 10 thru_hole circle (at -8.015 1.98 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad10)"))
    (pad 9 thru_hole circle (at -5.725 1.98 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad9)"))
    (pad 8 thru_hole circle (at -3.435 1.98 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad8)"))
    (pad 7 thru_hole circle (at -1.145 1.98 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad7)"))
    (pad 6 thru_hole circle (at 1.145 1.98 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad6)"))
    (pad 5 thru_hole circle (at -9.16 0 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad5)"))
    (pad 4 thru_hole circle (at -6.87 0 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad4)"))
    (pad 3 thru_hole circle (at -4.58 0 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J1-Pad3)"))
    (pad 2 thru_hole circle (at -2.29 0 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Dsub.3dshapes/DSUB-15-HD_Female_Horizontal_P2.29x1.98mm_EdgePinOffset8.35mm_Housed_MountingHolesOffset10.89mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x15_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 5FB5572A)
    (at 128.27 71.12 180)
    (descr "Through hole straight pin header, 1x15, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x15 2.54mm single row")
    (path /5FBDD311)
    (fp_text reference J1 (at 0 2.33) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "Breadboard connector" (at 0 -37.89) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 -17.78 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -37.35) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -37.35) (end 1.8 -37.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end -1.8 -37.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -36.89) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -36.89) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -36.89) (end 1.33 -36.89) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -36.83) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -36.83) (end -1.27 -36.83) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -36.83) (layer B.Fab) (width 0.1))
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (pad 15 thru_hole oval (at 0 -35.56 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad15)"))
    (pad 14 thru_hole oval (at 0 -33.02 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad14)"))
    (pad 13 thru_hole oval (at 0 -30.48 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad13)"))
    (pad 12 thru_hole oval (at 0 -27.94 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad12)"))
    (pad 11 thru_hole oval (at 0 -25.4 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad11)"))
    (pad 10 thru_hole oval (at 0 -22.86 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad10)"))
    (pad 9 thru_hole oval (at 0 -20.32 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad9)"))
    (pad 8 thru_hole oval (at 0 -17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad8)"))
    (pad 7 thru_hole oval (at 0 -15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad7)"))
    (pad 6 thru_hole oval (at 0 -12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad6)"))
    (pad 5 thru_hole oval (at 0 -10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad5)"))
    (pad 4 thru_hole oval (at 0 -7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad4)"))
    (pad 3 thru_hole oval (at 0 -5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J1-Pad3)"))
    (pad 2 thru_hole oval (at 0 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x15_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_arc (start 152.4 109.22) (end 152.4 111.76) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 125.73 109.22) (end 123.19 109.22) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 125.73 68.58) (end 125.73 66.04) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 152.4 68.58) (end 154.94 68.58) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 125.73 111.76) (end 128.27 111.76) (layer Edge.Cuts) (width 0.05) (tstamp 5FB55C8C))
  (gr_line (start 123.19 68.58) (end 123.19 109.22) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 152.4 66.04) (end 125.73 66.04) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 154.94 109.22) (end 154.94 68.58) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 128.27 111.76) (end 152.4 111.76) (layer Edge.Cuts) (width 0.05))
  (gr_text ID3 (at 130.048 106.68) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify left))
  )
  (gr_text VSync (at 130.048 104.14) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify left))
  )
  (gr_text HSync (at 130.048 101.6) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify left))
  )
  (gr_text ID1 (at 130.048 99.06) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify left))
  )
  (gr_text ID0 (at 130.048 96.52) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify left))
  )
  (gr_text "GND (VSync)" (at 130.048 93.98) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify left))
  )
  (gr_text "GND (Key)" (at 130.048 91.44) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify left))
  )
  (gr_text "GND (Blue)" (at 130.048 88.9) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify left))
  )
  (gr_text "GND (Green)" (at 130.048 86.36) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify left))
  )
  (gr_text "GND (Red)" (at 130.048 83.82) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify left))
  )
  (gr_text "GND (HSync)" (at 130.048 81.28) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify left))
  )
  (gr_text ID2 (at 130.048 78.74) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify left))
  )
  (gr_text Blue (at 130.048 76.2) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify left))
  )
  (gr_text Green (at 130.048 73.66) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify left))
  )
  (gr_text Red (at 130.048 71.12) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify left))
  )

  (via (at 146.304 99.06) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 146.708 98.656) (end 146.304 99.06) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 135.89 99.06) (end 128.27 106.68) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 146.304 99.06) (end 135.89 99.06) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 146.708 98.656) (end 146.708 93.742) (width 0.25) (layer F.Cu) (net 1))
  (via (at 147.828 98.044) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 147.833001 98.038999) (end 147.828 98.044) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 134.366 98.044) (end 128.27 104.14) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 147.828 98.044) (end 134.366 98.044) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 148.227999 97.644001) (end 148.227999 92.971999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 147.507999 92.251999) (end 146.708 91.452) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 148.227999 92.971999) (end 147.507999 92.251999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 147.828 98.044) (end 148.227999 97.644001) (width 0.25) (layer F.Cu) (net 2))
  (via (at 149.352 97.028) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 132.842 97.028) (end 128.27 101.6) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 149.352 97.028) (end 132.842 97.028) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 149.352 91.806) (end 146.708 89.162) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 149.352 97.028) (end 149.352 91.806) (width 0.25) (layer F.Cu) (net 3))
  (via (at 150.876 96.012) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 131.318 96.012) (end 128.27 99.06) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 150.876 96.012) (end 131.318 96.012) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 150.876 91.04) (end 146.708 86.872) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 150.876 96.012) (end 150.876 91.04) (width 0.25) (layer F.Cu) (net 4))
  (via (at 152.4 94.996) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 151.834315 94.996) (end 152.4 94.996) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 151.543316 95.286999) (end 151.834315 94.996) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 129.503001 95.286999) (end 151.543316 95.286999) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 128.27 96.52) (end 129.503001 95.286999) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 152.4 90.274) (end 146.708 84.582) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 152.4 94.996) (end 152.4 90.274) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 129.653 92.597) (end 144.728 92.597) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 128.27 93.98) (end 129.653 92.597) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 129.403 90.307) (end 144.728 90.307) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 128.27 91.44) (end 129.403 90.307) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 129.153 88.017) (end 144.728 88.017) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 128.27 88.9) (end 129.153 88.017) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 143.59663 85.727) (end 144.728 85.727) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 130.105081 85.727) (end 143.59663 85.727) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 129.472081 86.36) (end 130.105081 85.727) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 128.27 86.36) (end 129.472081 86.36) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 144.261001 82.970001) (end 144.728 83.437) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 129.119999 82.970001) (end 144.261001 82.970001) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 128.27 83.82) (end 129.119999 82.970001) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 128.27 81.28) (end 137.668 81.28) (width 0.25) (layer F.Cu) (net 11) (status 10))
  (segment (start 137.668 81.28) (end 140.272966 83.884966) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 140.272966 91.266966) (end 142.748 93.742) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 140.272966 83.884966) (end 140.272966 91.266966) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 128.27 78.74) (end 136.652 78.74) (width 0.25) (layer F.Cu) (net 12) (status 10))
  (segment (start 136.652 78.74) (end 140.72298 82.81098) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 140.72298 89.42698) (end 142.748 91.452) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 140.72298 82.81098) (end 140.72298 89.42698) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 141.948001 88.362001) (end 142.748 89.162) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 141.172989 87.586989) (end 141.948001 88.362001) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 141.172989 82.624579) (end 141.172989 87.586989) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 134.748411 76.2) (end 141.172989 82.624579) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 128.27 76.2) (end 134.748411 76.2) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 133.096 73.66) (end 141.622999 82.186999) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 128.27 73.66) (end 133.096 73.66) (width 0.25) (layer F.Cu) (net 14) (status 10))
  (segment (start 141.622999 85.746999) (end 142.748 86.872) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 141.622999 82.186999) (end 141.622999 85.746999) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 142.748 83.532) (end 142.748 84.582) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 142.748 82.67559) (end 142.748 83.532) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 131.19241 71.12) (end 142.748 82.67559) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 128.27 71.12) (end 131.19241 71.12) (width 0.25) (layer F.Cu) (net 15))

)
